version: '3.9'

services:
  # dapp:
  #   build:
  #     context: ./
  #     dockerfile: dockerfile.dapp
  #   ports:
  #     - '3000:80'
  oracle:
    build:
      context: ./
      dockerfile: dockerfile.oracle
    ports:
      - '3001:80'
